<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>A Pen by  Zoltan Kohalmy</title>
        <link rel="stylesheet" href="../css/login.css">
</head>
<form method='post' action='../controller/login_ok.php'>
      <header>Login</header>
      <label>Username <span>*</span></label>
      <input type="text" name="user_id"/>
      <div class="help">At least 6 character</div>
      
      <label>Password <span>*</span></label>
      <input type="password" name="user_pw"/>
      <div class="help">Use upper and lowercase lettes as well</div>
      
      <input class="input_daniel" type="submit" value="Login">
</form>
</html>